# SemanticWebProject

./: .gitignore  README.md
Scrapper/: build.gradle  settings.gradle
Scrapper/src/main/java/: Start.java
Scrapper/src/main/java/fr/atesab/sw/project/scraper/: Scraper.java  ScraperException.java
Scrapper/src/main/java/fr/atesab/sw/project/scraper/meteo/: MeteoCielLocation.java  MeteoCielResource.java  MeteoScraper.java
Scrapper/src/main/java/fr/atesab/sw/project/territoire/: Territoire.java  TerritoireScraper.java
WebServer/: .gitignore  README.md  build.gradle  settings.gradle
WebServer/src/frontend/: package-lock.json  package.json  vue.config.js
WebServer/src/frontend/public/: index.html
WebServer/src/frontend/src/: App.vue  api.js  main.js
WebServer/src/frontend/src/components/: App.vue  Debug.vue  Floor.vue  Floors.vue  HelloWorld.vue
WebServer/src/frontend/src/router/: index.js
WebServer/src/frontend/src/views/: Floor.vue  Home.vue  Room.vue  Sensor.vue
WebServer/src/main/java/fr/atesab/sw/project/: SemWebServerApplication.java
WebServer/src/main/java/fr/atesab/sw/project/scraper/: Scraper.java  ScraperManager.java  ScrapingResult.java
WebServer/src/main/java/fr/atesab/sw/project/scraper/meteo/: MeteoCielLocation.java  MeteoScraper.java
WebServer/src/main/java/fr/atesab/sw/project/scraper/territoire/: DataTerritoireScraper.java  SensorData.java  TerritoireScraper.java
WebServer/src/main/java/fr/atesab/sw/project/server/: SemWebServerApplication.java  WebConfig.java
WebServer/src/main/java/fr/atesab/sw/project/utils/: CSVReader.java  ScraperUtils.java  StreamSupplier.java  ThrowableSupplier.java
WebServer/src/test/java/fr/atesab/sw/project/server/: SemWebServerApplicationTests.java
(+3 files in other folders)
