buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.freefair.gradle:lombok-plugin:6.3.0"
  }
}

apply plugin: "io.freefair.lombok"
apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'fr.atesab.sw.project'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.12.0'
    
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'org.slf4j:slf4j-simple:1.6.1'


}
